<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>28.5083 10.2616 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
  <uri>/model/sdcCar</uri>
    </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
          <model name='car'>
        <pose frame=''>0.560193 -1.06873 -0.05792 -1e-06 0.001027 -0.004087</pose>
        <link name='back_left_wheel'>
          <pose frame=''>-0.302932 -0.565195 0.260131 -1.57078 1.3015 -0.004074</pose>
          <velocity>-0.051861 0.000209 -0.024479 -0.000472 -0.24835 7.8e-05</velocity>
          <acceleration>0.061395 0.065768 -34.5118 0.210763 -1.09719 0.019103</acceleration>
          <wrench>0.613951 0.657683 -345.118 0 -0 0</wrench>
        </link>
        <link name='back_lidar'>
          <pose frame=''>-0.639386 -1.06382 0.343313 0 0.001027 -0.004087</pose>
          <velocity>-0.055816 0.000376 -0.011936 -3.6e-05 0.000872 -0.000128</velocity>
          <acceleration>-0.000237 0.009272 -0.140194 -0.019502 -0.048272 -0.056577</acceleration>
          <wrench>-0.000237 0.009272 -0.140194 0 -0 0</wrench>
        </link>
        <link name='back_right_wheel'>
          <pose frame=''>-0.307328 -1.56519 0.260131 1.57077 1.32008 -0.004108</pose>
          <velocity>-0.051939 0.000397 -0.024599 -0.001499 -0.247962 -0.000205</velocity>
          <acceleration>-0.087242 0.11309 -34.6317 -0.14511 -1.04889 -0.218698</acceleration>
          <wrench>-0.872424 1.1309 -346.318 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose frame=''>0.560552 -1.06873 0.29208 -1e-06 0.001027 -0.004087</pose>
          <velocity>-0.05586 0.000246 -0.012982 -6.3e-05 0.000871 1.6e-05</velocity>
          <acceleration>0.003462 -0.029988 -0.080771 -0.083852 -0.05052 0.114341</acceleration>
          <wrench>0.346235 -2.99882 -8.07713 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>1.36741 -0.572023 0.260147 -1.57077 1.30199 -0.004069</pose>
          <velocity>-0.051572 0.000229 -0.02701 -0.000819 -0.246548 2.5e-05</velocity>
          <acceleration>-0.075265 0.062303 -37.0296 -0.023913 -1.32921 0.111157</acceleration>
          <wrench>-0.752645 0.623031 -370.296 0 -0 0</wrench>
        </link>
        <link name='front_lidar'>
          <pose frame=''>1.56059 -1.07282 0.341053 0 0.001027 -0.004087</pose>
          <velocity>-0.055819 0.000106 -0.013854 -3.4e-05 0.000873 -0.000154</velocity>
          <acceleration>-0.00032 -0.09908 -0.033341 -0.020272 -0.046467 -0.085699</acceleration>
          <wrench>-0.00032 -0.09908 -0.033341 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>1.36333 -1.57201 0.260147 1.57078 1.30137 -0.004102</pose>
          <velocity>-0.051429 0.000382 -0.026978 -0.001777 -0.246592 0.000387</velocity>
          <acceleration>0.080536 0.064136 -37.0238 -0.261705 -1.30367 0.47251</acceleration>
          <wrench>0.805359 0.641355 -370.238 0 -0 0</wrench>
        </link>
        <link name='gps'>
          <pose frame=''>0.56122 -1.06873 0.94208 -1e-06 0.001027 -0.004087</pose>
          <velocity>-0.055295 0.000288 -0.012982 -7.1e-05 0.000871 1e-06</velocity>
          <acceleration>-0.030764 0.028879 -0.080729 -0.095448 -0.051015 0.093934</acceleration>
          <wrench>-0.030764 0.028879 -0.080729 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>1.16173 -1.07119 1.44146 -1e-06 0.201027 -0.004087</pose>
          <velocity>-0.054861 0.00029 -0.013505 -5.9e-05 0.00087 -2e-05</velocity>
          <acceleration>-0.057057 0.076117 -0.049375 -0.070078 -0.051772 0.06708</acceleration>
          <wrench>-0.057057 0.076117 -0.049375 0 -0 0</wrench>
        </link>
        <link name='side_left_sensors'>
          <pose frame=''>0.562852 -0.518734 0.34208 0 0.001027 -0.004087</pose>
          <velocity>-0.0558 0.000247 -0.013014 -5.2e-05 0.000871 -4.6e-05</velocity>
          <acceleration>-0.029225 -0.028843 -0.114037 -0.051596 -0.050991 0.033003</acceleration>
          <wrench>-0.029225 -0.028843 -0.114037 0 -0 0</wrench>
        </link>
        <link name='side_right_sensors'>
          <pose frame=''>0.558356 -1.61872 0.34208 0 0.001027 -0.004087</pose>
          <velocity>-0.055847 0.000247 -0.012952 -4.7e-05 0.00087 -7.2e-05</velocity>
          <acceleration>0.01335 -0.029745 -0.055479 -0.036782 -0.050987 0.003618</acceleration>
          <wrench>0.01335 -0.029745 -0.055479 0 -0 0</wrench>
        </link>
        <link name='top_laser'>
          <pose frame=''>0.561323 -1.06873 1.04208 0 0.001027 -0.004087</pose>
          <velocity>-0.055208 0.000276 -0.012982 -3.9e-05 0.00087 -9e-05</velocity>
          <acceleration>-0.036223 -0.010747 -0.080739 -0.021831 -0.050774 -0.017623</acceleration>
          <wrench>-0.036223 -0.010747 -0.080739 0 -0 0</wrench>
        </link>
      </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-99 0 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_0_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-16 -90 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-115 -100 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-99 100 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 100 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>89 0 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>78 -100 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>95.4902 100 0 0 -0 0</pose>
    </model>
    <model name='comps_road'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>5 -100.479 0 0 -0 0</pose>
    </model>
    <model name='comps_road_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>68.5941 -3 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>613 53000000</sim_time>
      <real_time>196 69489000</real_time>
      <wall_time>1485239429 135227000</wall_time>
      <iterations>190527</iterations>
      <model name='comps_road'>
        <pose frame=''>-29.1935 -113.514 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-29.1935 -113.514 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_1'>
        <pose frame=''>119.955 3.57178 0 0 -0 1.56431</pose>
        <link name='link'>
          <pose frame=''>119.955 3.57178 0 0 -0 1.56431</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_2'>
        <pose frame=''>-146.049 15.0021 0 0 0 -1.57337</pose>
        <link name='link'>
          <pose frame=''>-146.049 15.0021 0 0 0 -1.57337</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_3'>
        <pose frame=''>-19.1626 153 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-19.1626 153 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_4'>
        <pose frame=''>67.6387 -86.1658 0 0 -0 0.632112</pose>
        <link name='link'>
          <pose frame=''>67.6387 -86.1658 0 0 -0 0.632112</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_5'>
        <pose frame=''>80.5121 110.141 0 0 0 -0.795539</pose>
        <link name='link'>
          <pose frame=''>80.5121 110.141 0 0 0 -0.795539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_6'>
        <pose frame=''>-107.071 -86.0854 0 0 0 -0.776538</pose>
        <link name='link'>
          <pose frame=''>-107.071 -86.0854 0 0 0 -0.776538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='comps_road_7'>
        <pose frame=''>-114.756 109.865 0 0 -0 0.927314</pose>
        <link name='link'>
          <pose frame=''>-114.756 109.865 0 0 -0 0.927314</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2'>
        <pose frame=''>112.265 71.0767 0 0 -0 1.89153</pose>
        <link name='link'>
          <pose frame=''>112.265 71.0767 0 0 -0 1.89153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_0'>
        <pose frame=''>28.2847 151.001 0 0 -0 2.91261</pose>
        <link name='link'>
          <pose frame=''>28.2847 151.001 0 0 -0 2.91261</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_0_0'>
        <pose frame=''>117.308 55.1306 0 0 -0 1.58234</pose>
        <link name='link'>
          <pose frame=''>117.308 55.1306 0 0 -0 1.58234</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_0_1'>
        <pose frame=''>-69.3153 149.454 0 0 0 -3.0886</pose>
        <link name='link'>
          <pose frame=''>-69.3153 149.454 0 0 0 -3.0886</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_1'>
        <pose frame=''>107.63 -53.2858 0 0 -0 0.640509</pose>
        <link name='link'>
          <pose frame=''>107.63 -53.2858 0 0 -0 0.640509</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_1_0'>
        <pose frame=''>-80.484 146.011 0 0 0 -2.83357</pose>
        <link name='link'>
          <pose frame=''>-80.484 146.011 0 0 0 -2.83357</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_2'>
        <pose frame=''>-141.641 66.3748 0 0 0 -2.02799</pose>
        <link name='link'>
          <pose frame=''>-141.641 66.3748 0 0 0 -2.02799</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_3'>
        <pose frame=''>-143.329 -37.1045 0 0 0 -1.56995</pose>
        <link name='link'>
          <pose frame=''>-143.329 -37.1045 0 0 0 -1.56995</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_4'>
        <pose frame=''>-138.538 -50.2449 0 0 0 -1.16899</pose>
        <link name='link'>
          <pose frame=''>-138.538 -50.2449 0 0 0 -1.16899</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_2_5'>
        <pose frame=''>-78.3955 -108.058 0 0 0 -0.601425</pose>
        <link name='link'>
          <pose frame=''>-78.3955 -108.058 0 0 0 -0.601425</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_3'>
        <pose frame=''>115.632 -40.8804 0 0 -0 1.15673</pose>
        <link name='link'>
          <pose frame=''>115.632 -40.8804 0 0 -0 1.15673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_3_0'>
        <pose frame=''>24.779 -110.663 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>24.779 -110.663 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curved_road_3_1_0'>
        <pose frame=''>42.4087 144.957 0 0 -0 2.33568</pose>
        <link name='link'>
          <pose frame=''>42.4087 144.957 0 0 -0 2.33568</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_0'>
        <pose frame=''>-99 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-99 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_0_0'>
        <pose frame=''>-16 -90 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-16 -90 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_0_1'>
        <pose frame=''>-41.4788 199.567 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-41.4788 199.567 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_0_2'>
        <pose frame=''>-197 87.442 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-197 87.442 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_1'>
        <pose frame=''>-115 -100 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-115 -100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_2'>
        <pose frame=''>-99 100 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-99 100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_3'>
        <pose frame=''>0 100 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>0 100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_4'>
        <pose frame=''>89 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>89 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_5'>
        <pose frame=''>78 -100 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>78 -100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_6'>
        <pose frame=''>95.4902 100 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>95.4902 100 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_7'>
        <pose frame=''>38.5655 187 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>38.5655 187 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane_8'>
        <pose frame=''>-191 -10 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>-191 -10 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='comps_road_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-75 3 0 0 -0 0</pose>
    </model>
    <model name='comps_road_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>66.5105 -86 0 0 -0 0</pose>
    </model>
    <model name='curved_road_3_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18.6673 16.5019 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>18.6673 16.5019 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_3/materials/scripts</uri>
              <uri>model://curved_road_3/materials/textures</uri>
              <name>curved_road_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>25 -110 0 0 -0 0</pose>
    </model>
    <model name='comps_road_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>78 99 0 0 -0 0</pose>
    </model>
    <model name='comps_road_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-108 -81 0 0 -0 0</pose>
    </model>
    <model name='comps_road_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-102 94 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.7949 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.7949 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>112 -52.5967 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_0_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.6416 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.6416 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>103 60 0 0 -0 0</pose>
    </model>
    <model name='curved_road_3_1_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 16.1851 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 16.1851 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_3/materials/scripts</uri>
              <uri>model://curved_road_3/materials/textures</uri>
              <name>curved_road_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>53.5146 140 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-66.672 33.4985 416.403 -0.003862 1.56616 3.13771</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='curved_road_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 16.4144 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 16.4144 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_3/materials/scripts</uri>
              <uri>model://curved_road_3/materials/textures</uri>
              <name>curved_road_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>125.595 -39 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 16.6022 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 16.6022 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>122 72 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>38.5655 187 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_0_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-41.4788 199.567 0 0 -0 0</pose>
    </model>
    <model name='comps_road_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>90 10 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://comps_road/materials/scripts</uri>
              <uri>model://comps_road/materials/textures</uri>
              <name>comps_road</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5 153 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.67 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.67 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>37 160.478 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_0_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 16.4815 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 16.4815 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-71 150 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_1_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.9255 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.9255 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-81 143 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.4434 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.4434 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-138 67 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.9385 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.9385 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-142.493 -37 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 16.234 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 16.234 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-137 -49 0 0 -0 0</pose>
    </model>
    <model name='curved_road_2_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 15.5976 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 15.5976 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://curved_road_2/materials/scripts</uri>
              <uri>model://curved_road_2/materials/textures</uri>
              <name>curved_road_2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-76 -112 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-191 -10 0 0 -0 0</pose>
    </model>
    <model name='ground_plane_0_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-197 87.442 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
